{
    "name": "phocus-vscode",
    "displayName": "phocus-vscode",
    "description": "VSCode implementation of the phocus color scheme.",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.65.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "phocus",
                "uiTheme": "vs-dark",
                "path": "./themes/phocus-color-theme.json"
            },
            {
                "label": "phocus-variant",
                "uiTheme": "vs-dark",
                "path": "./themes/phocus-variant-color-theme.json"
            }
        ]
    }
}